able
abnormal
absent
absolute
abstract
abundant
academic
acceptable
accessible
accurate
active
acute
addicted
adequate
aesthetic
afraid
aggressive
agile
agricultural
alert
alive
aloof
amber
ambiguous
ambitious
ample
angry
annual
anonymous
applied
appropriate
arbitrary
archaeological
arrogant
artificial
artistic
ashamed
asleep
assertive
astonishing
attractive
automatic
available
awake
aware
awful
awkward
bad
balanced
bald
bare
basic
beautiful
bitter
black
bland
blank
blind
blonde
bloody
bold
brave
broken
brown
bureaucratic
busy
capable
careful
cautious
central
certain
characteristic
charismatic
cheap
cheerful
childish
chronic
civic
civilian
classical
clean
clear
close
closed
cold
color-blind
colourful
comfortable
commercial
common
comparable
compatible
competent
competitive
complete
complex
comprehensive
concrete
confident
conscious
conservative
considerable
consistent
constant
constitutional
constructive
content
continental
continuous
controversial
convenient
conventional
cool
cooperative
corporate
critical
crude
cruel
cultural
curious
current
cute
daily
dangerous
dark
dead
deadly
deaf
decisive
decorative
deep
definite
delicate
democratic
dependent
desirable
different
difficult
digital
diplomatic
direct
dirty
discreet
distant
distinct
domestic
dominant
dramatic
dry
due
dull
dynamic
eager
early
easy
economic
educational
effective
efficient
electronic
elegant
eligible
eloquent
emotional
empirical
empty
encouraging
enjoyable
enthusiastic
environmental
equal
essential
established
eternal
ethical
ethnic
even
exact
excited
exciting
exclusive
exotic
expected
expensive
experienced
experimental
explicit
express
external
extinct
extraordinary
fair
faithful
false
familiar
far
fashionable
fast
fastidious
fat
favorable
federal
feminine
financial
fine
finished
first
firsthand
flat
flawed
flexible
foolish
formal
forward
fragrant
frank
free
frequent
fresh
friendly
frozen
full
full-time
functional
funny
general
generous
genetic
genuine
geological
glad
glorious
good
gradual
grand
graphic
grateful
great
green
gregarious
handy
happy
hard
harmful
harsh
healthy
heavy
helpful
helpless
high
hilarious
historical
holy
homosexual
honest
honorable
horizontal
hostile
hot
huge
human
hungry
ignorant
illegal
immune
imperial
implicit
important
impossible
impressive
inadequate
inappropriate
incapable
incongruous
incredible
independent
indigenous
indirect
indoor
industrial
inevitable
infinite
influential
informal
inner
innocent
insufficient
integrated
intellectual
intense
interactive
interesting
intermediate
internal
international
invisible
irrelevant
jealous
joint
judicial
junior
just
kind
large
last
late
latest
lazy
left
legal
legislative
liberal
light
likely
limited
linear
liquid
literary
live
lively
logical
lonely
long
loose
lost
loud
low
loyal
lucky
magnetic
main
major
manual
marine
married
mathematical
mature
maximum
meaningful
mechanical
medieval
memorable
mental
middle-class
mild
military
minimum
minor
miserable
mobile
modern
modest
molecular
monstrous
monthly
moral
moving
multiple
municipal
musical
mutual
narrow
national
native
necessary
negative
nervous
neutral
new
nice
noble
noisy
normal
notorious
nuclear
obese
objective
obscure
obvious
occupational
odd
offensive
official
old
open
operational
opposed
optimistic
optional
oral
ordinary
organic
original
orthodox
other
outer
outside
painful
parallel
paralyzed
parental
particular
part-time
passionate
passive
past
patient
peaceful
perfect
permanent
persistent
personal
petty
philosophical
physical
plain
pleasant
polite
political
poor
popular
portable
positive
possible
powerful
practical
precise
predictable
pregnant
premature
present
presidential
primary
private
privileged
productive
professional
profound
progressive
prolonged
proper
proportional
proud
provincial
public
pure
qualified
quantitative
quiet
racial
random
rare
rational
raw
ready
real
realistic
reasonable
reckless
regional
regular
related
relative
relevant
reliable
religious
representative
resident
residential
respectable
responsible
restless
restricted
retired
revolutionary
rich
right
romantic
rotten
rough
round
rural
sacred
sad
safe
satisfactory
satisfied
scientific
seasonal
secondary
secular
secure
senior
sensitive
separate
serious
sexual
shallow
sharp
short
shy
sick
similar
single
skilled
slippery
slow
small
smart
smooth
social
socialist
soft
solar
solid
sophisticated
sound
sour
spatial
specified
spontaneous
square
stable
standard
statistical
steady
steep
sticky
still
straight
strange
strategic
strict
strong
structural
stubborn
stunning
stupid
subjective
subsequent
successful
sudden
sufficient
superior
supplementary
surprised
surprising
sweet
sympathetic
systematic
talented
talkative
tall
tasty
technical
temporary
tender
tense
terminal
thick
thin
thirsty
thoughtful
tidy
tight
tired
tolerant
tough
toxic
traditional
transparent
trivial
tropical
true
typical
ugly
ultimate
unanimous
unaware
uncomfortable
uneasy
unemployed
unexpected
unfair
unfortunate
uniform
unique
universal
unlawful
unlike
unlikely
unpleasant
urban
useful
useless
usual
vacant
vague
vain
valid
valuable
varied
verbal
vertical
viable
vicious
vigorous
violent
visible
visual
vocational
voluntary
vulnerable
warm
weak
weekly
welcome
well
wet
white
whole
wild
wise
written
wrong
young
