abandon
abolish
abridge
absorb
accept
accompany
activate
add
adjust
admire
admit
adopt
advance
affect
afford
age
agree
allow
amputate
amuse
answer
apologise
appeal
appear
applaud
appoint
appreciate
approach
approve
arrange
arrest
articulate
ascertain
ask
assume
attach
attack
attract
authorise
avoid
back
bake
balance
ban
bar
bargain
bark
bear
beat
become
beg
begin
behave
behead
belong
bend
bet
betray
bind
bite
blame
blast
bleed
bless
block
blow
board
boil
bomb
borrow
bother
bounce
bow
brag
break
breathe
breed
bring
brush
bump
burn
burst
bury
buy
call
calm
cancel
captivate
capture
care
carry
carve
cast
catch
cater
challenge
change
charge
chase
check
chew
choke
choose
chop
claim
clarify
classify
clear
climb
close
coincide
collapse
collect
combine
comfort
compare
compensate
compete
complain
compromise
concede
conceive
concentrate
confine
confront
congratulate
consider
consolidate
construct
contain
control
convert
convict
convince
cook
cooperate
cope
copy
correspond
cough
count
cover
crash
create
creep
crop
cross
crouch
cry
cultivate
curl
cut
damn
dance
dare
debate
debut
decide
decline
decrease
dedicate
defend
define
delay
delete
deliver
demand
demolish
demonstrate
denounce
deny
depart
depend
deprive
describe
desert
deserve
despise
deter
deteriorate
develop
devote
dictate
die
differ
dig
dilute
dine
dip
direct
disappear
disappoint
discourage
discover
discuss
disguise
dislike
dismiss
display
dispute
dissolve
distort
distribute
dive
divide
divorce
document
dominate
donate
double
doubt
drag
drain
draw
dress
drink
drive
drop
drown
drug
dump
eat
eavesdrop
elect
eliminate
embark
employ
encourage
endure
enhance
enlarge
ensure
enter
entertain
escape
establish
exaggerate
exceed
exclude
excuse
execute
exhibit
expand
expect
experiment
explain
explode
exploit
export
expose
extend
face
fade
fail
faint
fall
fan
fascinate
fast
fear
feel
fight
fill
film
find
finish
fire
fit
fix
flash
fling
flood
flourish
flush
fly
fold
follow
fool
forbid
force
forge
forget
form
formulate
foster
frame
free
freeze
frighten
fund
gain
gasp
gaze
generate
get
give
glance
glare
glide
glow
go
graduate
greet
grin
grind
groan
grow
guard
guess
handicap
hang
happen
harm
hate
haul
haunt
have
heal
hear
help
hesitate
hiccup
hide
hike
hit
hold
hook
host
hover
hurt
hypnotize
identify
ignore
illustrate
imagine
import
impress
improve
include
increase
indulge
infect
inflate
inherit
inject
injure
insert
insist
inspire
instal
install
insure
intensify
interpret
interrupt
introduce
invite
jail
jerk
jest
jump
justify
keep
kick
kill
kiss
knead
kneel
knit
knock
know
land
last
laugh
launch
lay
lead
leak
lean
learn
leave
lend
let
level
license
lick
lie
lift
light
like
limit
linger
link
list
listen
load
locate
lock
lodge
long
look
lose
love
lower
make
manage
manufacture
march
market
master
match
matter
mean
measure
meet
mention
mind
minimise
mislead
miss
mix
model
move
multiply
mutter
nap
need
nod
nominate
notice
obey
object
obscure
obtain
occupy
offend
offer
offset
open
oppose
organise
overlook
overwhelm
owe
pack
paint
park
participate
pass
pat
pay
penetrate
perceive
perforate
perform
persist
persuade
photocopy
pick
pile
place
plan
play
plead
please
pledge
plot
plug
poison
polish
pop
post
postpone
pour
pray
preach
precede
prefer
present
press
prevent
print
proclaim
produce
profit
prosecute
protect
prove
provide
provoke
publish
pull
pump
punch
punish
push
put
qualify
question
quit
quote
race
raise
rape
reach
read
realise
rear
recognise
recommend
record
recover
recruit
recycle
redeem
refer
reflect
reform
refuse
register
regret
reinforce
reject
relate
relax
release
relieve
relinquish
rely
remain
remember
remind
repeat
replace
represent
reproduce
request
require
rescue
resemble
resent
reserve
resign
resist
respect
rest
restrain
retain
retire
retreat
return
reveal
reverse
review
revise
revive
reward
ride
ring
rise
risk
roar
rob
rock
roll
row
rub
rule
run
sail
save
say
scan
scatter
scramble
scrape
scratch
scream
screen
screw
seal
secure
see
seek
seem
seize
sell
send
separate
serve
set
settle
shake
shape
share
shatter
shave
shed
shift
shine
shiver
shock
shoot
shout
show
shrink
shrug
sigh
sightsee
sign
sing
sip
sit
skate
slam
slap
slide
slip
slump
smash
smell
smile
smoke
snap
snatch
sniff
snuggle
soak
soar
solve
sow
spare
speculate
speed
spend
spill
spin
spit
split
spoil
spray
spread
square
squeeze
stab
stain
stamp
stand
start
stay
step
stick
sting
stir
stop
store
storm
straighten
strain
stress
stretch
stride
strike
strip
stroke
stroll
study
stuff
stumble
submit
substitute
suffer
suggest
suit
support
suppose
suppress
surround
sustain
swallow
swear
sweep
swell
swim
swing
swipe
switch
take
talk
tap
taste
tease
tell
tempt
terrify
testify
thank
think
threaten
throw
thrust
tick
tie
time
tip
tolerate
toss
total
touch
train
transfer
transform
tread
treat
tremble
trip
trouble
try
tumble
tune
turn
twist
underline
undermine
understand
undertake
update
upset
urge
use
utter
visit
vote
wait
wake
walk
wander
want
warn
wash
waste
watch
wave
wear
weave
weigh
whip
whisper
widen
win
wind
wipe
withdraw
wonder
work
work_out
worry
wrap
wrestle
write
yawn
